#=====================================================#
#=================== API methods  ====================#
#=====================================================#
#GetUserMethods=GET:${base_url}/users
GetUserMethods=GET:${base_url}/loyaltydetails?external_id=TCP0001

PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

POSTUploadAPKMethod=POST:${base_url}/upload_file

GetCreatedUserMethod=GET:${base_url}/users/${userid}
PostUserCreationMethod=POST:${base_url}/authenticate


#===========Retail Ebao=======================#
POSTProposalApplication=POST:${base_url}/aegon/proposals/application
POSTProposalIssuranceMethod=POST:${base_url}/aegon/proposals/issurance
POSTProposalPreverificationMethod=POST:${base_url}/aegon/proposals/pre-verification
POSTProposalWithdrawMethod=POST:${base_url}/aegon/proposals/withdraw
POSTGetToken=POST:${base_url}/cas/ebao/v1/json/tickets
POSTProposalIssuance=POST:${base_url}/aegon/proposals/issurance
POSTPoliciesRenewals=POST:${base_url}/aegon/policies/renewals
GETPaymentSearch=GET:${base_url}/aegon/policies/payment/search/${policyNumber}
GETPolicyDetails=GET:${base_url}/aegon/policies/${policyNumber}
POSTQuotationsAlterations=POST:${base_url}/aegon/policy-alterations/freelook/quotations
POSTPolicyAlterationsFreelook=POST:${base_url}/aegon/policy-alterations/freelook
POSTProposalsWithdraw=POST:${base_url}/aegon/proposals/withdraw
GETProposalDetail=GET:${base_url}/aegon/proposals/${proposalNumber}
POSTDirectInforcePre_verification=POST:${base_url}/aegon/proposals/pre-verification
POSTDirectInforceProposals=POST:${base_url}/aegon/proposals

#===========Preissuance=======================#
POSTProposalSubmission=POST:${base_url}/proposal/retail/submission
GETPolicy=GET:${base_url}/policyv2/group/policies
GETParty=GET:${base_url}/party/parties/members
#===========Issuance=======================#
POSTCreatePolicyMethod=POST:${base_url}/retail/policy
POSTGetToken_createPolicyMethod=POST:${base_url}/oauth2/token
POSTGetToken_DedupeMethod=POST:${base_url}/oauth2/token
POSTDedupeMethod=POST:${base_url}/dedup
POSTGetStatusMethod=GET:${base_url}/issuance/policy/${policyNumber}/status
POSTGetTokenMethod=POST:${base_url}/oauth2/token
POSTCreateProposalMethod=POST:${base_url}/policy/retail
POSTGetTasksforPolicyMethod=GET:${base_url}/issuance/tasks/policy/${policyNumber}
PATCHReassignMethod=PATCH:${base_url}/issuance/tasks/${sTaskID}/reassign
PATCHSubmitAcceptMethod=PATCH:${base_url}/issuance/tasks/${sTaskID}/action
POSTTokenIssuanceMethod=POST:${base_url}/oauth2/token
PATCHuploadDocMethod=PATCH:${base_url}/issuance/requirements/${sUploadDocCode}/policy/${policyNumber}/task/${sTaskID}?operation=add
#PATCHuploadDocMethod=PATCH:https://services.qa-aegonlife.com/issuance/requirements/COT/policy/AKL1212121218/task/2acbaf9b-c7f4-11e9-99b6-0a10d2210fba?operation=add
#===========Payments=======================#
POSTonlinePaymentMethod=POST:${base_url}/payment/payments
POSTgetPaymentMethod=GET:${base_url}/payment/payments/${sid}
POSTSuspenseMethod=GET:${base_url}/payment/suspenses?policyNumber=${policyNumber}
#POSTinitiatePaymentMethod=POST:${base_url}/oauth2/token


#=================BanAccountQeeper===============#
PostAuthenticateMethod_Cucumber=POST:${base_url}/authenticate
PostAccountCreationMethod_Cucumber=POST:${base_url}/bank-accounts
GetAccountDetailsMethod_Cucumber=GET:${base_url}/bank-accounts
PostCreateEmpMethod_Cucumber=POST:${base_url}/create
GetEmpMethod_Cucumber=GET:${base_url}/employee

#=====================TataDigital======================#
GetCustomerLoyaltyDetailsMethod=GET:${base_url}v2/customers/${customer_id}/loyaltyDetails?format=json
RedeemPointsMethod=POST:${base_url}v1.1/points/redeem?validation_type=SMS&program_id=1423&format=json
ReturnTxnMethod=POST:${base_url}v1.1/transaction/add?format=json
ValidationPointMethod=GET:${base_url}v1.1/points/isredeemable?points=${points}&issue_otp=${issue_otp}&mobile=${mobile}&format=json
AddTxnMethod=POST:${base_url}v1.1/transaction/add?format=json
ExchangeItemsMethod=POST:${base_url}v1.1/transaction/add?format=json
AddTxnCommonMethod=POST:${base_url}v1.1/transaction/add?format=json
ValidateOTPMethod=POST:${base_url}v2/otp/validate
GetCustomerAdvSearchMethod=GET:${base_url}v2/customers/search?limit=10&offset=0&q=${q}
GenerateOTPMethod=POST:${base_url}v2/otp/generate
UpdateCustomerDetailsMethod=POST:${base_url}v1.1/customer/update?format=json
RegisterCustMethod=POST:${base_url}v1.1/customer/add?format=json
GetCustTxnMethod=GET:${base_url}v1.1/customer/transactions?format=json&external_id=${external_id}