zafira_enabled=true
#zafira_service_url=https://aegon.zebrunner.com/zafira-ws
zafira_service_url=http://atlas.corp.qualitykiosk.com/zafira-ws
#zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwicGFzc3dvcmQiOiJ1T2NVU2VXeVlFUEpEWlNHdW4xL3NDUEZqNWZOOWdIeSIsInRlbmFudCI6ImFlZ29uIiwiZXhwIjoxMzA0MTU5MTQzMzl9.gh51514odTM74pxBDftk1JzLz_8eZxPcirqHSd-V6UBsxa9Su1hGihA7NnytaM17UYNIzTEwZ87ZYzcQT2qerA
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiIvYndPYlBBY003aXNOYkNobHIxNmtxZDFlOXJBZGJpbiIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDI5OTIyNjI4fQ.BXtbkSY6vXKsKl9JSpbroxCPP1RAGctyx6n-bJHrzhJZyj3MKG43nLQczfConQ0TlX5xlNAbzqLMkmTM8YC0aw
zafira_project=Tata_Digital_Testing
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator



#zafira_enabled=true
#zafira_service_url=http://atlas.corp.qualitykiosk.com/zafira-ws
#zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiIvYndPYlBBY003aXNOYkNobHIxNmtxZDFlOXJBZGJpbiIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDI4NjI1MzY2fQ.-eZwaCuxeuNeLjS5LWS1_MtjnZzYI1kaX3nQesPQdFKD1m0kZPM4--Xy6004btJO-J_K-8gof0MnVC5EQ-0VXg
#zafira_project=Tatadigital_Demo
#zafira_rerun_failures=false
#zafira_report_emails=nilesh.chaudhari@qualitykiosk.com
#zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id