Capability_Username=qk_narendirans@toyota-kirloskar.co.in
Capability_ApiKey=dv9zjs7zrv9gy26y6prjmpfr
#Capability_ApplicationName=Qtrac.apk
#Capability_ApplicationName=carinademoexample.apk
Capability_ApplicationName=FirstCry.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Oneplus_7_Android_10.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
capabilities.platformVersion=10
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication
#capabilities.appActivity=fc.admin.fcexpressadmin.HomeActivity
appPackage=fc.admin.fcexpressadmin
appActivity=fc.admin.fcexpressadmin.HomeActivity

#appActivity=com.qk.q_trac.MainActivity
#appPackage=com.qk.q_trac



